{
  "name": "academic-congress-backend",
  "version": "1.0",
  "description": "Projeto para as disciplinas de QA e Metodologias Ageis do ifsp-bra 1sem 2019",
  "repository": {
    "type": "git",
    "url": "https://github.com/ifsp-agile-qa-project/academic-congress-backend"
  },
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "clockwork": "^0.1.4",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "dotenv": "^7.0.0",
    "errorhandler": "^1.5.0",
    "lob": "^6.0.5",
    "lusca": "^1.6.1",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "popper.js": "^1.14.7",
    "request": "^2.88.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "sinon": "^7.3.1",
    "sinon-mongoose": "^2.2.1",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  }
}
